{
    "extends": "@tsconfig/node-lts/tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "rootDir": "src",
        "outDir": "dist",
        "strict": true,
        "declaration": true,
        "declarationMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "src/**/__tests__"
    ]
} 